DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=edb
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true
JWT_SECRET=74YLbq4%c!wU
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=8600
NEELIAN_API=http://localhost:3500
USPP_API=http://172.17.1.139:3031
HTTP_TIME_OUT=5000